<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.lpk</groupId>
	<artifactId>ss2-visualizer</artifactId>
	<version>2.0.0</version>
	<name>SkidVisualizer</name>
	<parent>
		<groupId>me.lpk</groupId>
		<artifactId>ss2</artifactId>
		<version>2.0.0</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>me.lpk</groupId>
			<artifactId>ss2-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>me.lpk</groupId>
			<artifactId>ss2-analysis</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bitbucket.mstrobel/procyon-compilertools -->
		<dependency>
			<groupId>org.bitbucket.mstrobel</groupId>
			<artifactId>procyon-compilertools</artifactId>
			<version>0.5.36</version>
		</dependency>
	</dependencies>
</project>