# SkidSuite

./: .gitignore  README.md  android.md  archive.md  decompilation.md  deobfuscation.md  editing.md  malware.md  obfuscation.md  relevant.md  successors.md
archive/: README.md
archive/skidgui-1/: License.txt  README.md  Readme.txt  pom.xml  run.bat  skid.config
archive/skidgui-1/src/main/java/me/genericskid/: Main.java
archive/skidgui-1/src/main/java/me/genericskid/gui/: Themes.java
archive/skidgui-1/src/main/java/me/genericskid/gui/action/analysis/: ActionSearchMalware.java  ActionSearchStrings.java
archive/skidgui-1/src/main/java/me/genericskid/gui/action/drag/: ActionShowChildren.java  ActionShowParents.java  DragActionListener.java
archive/skidgui-1/src/main/java/me/genericskid/gui/action/main/: ActionCompareJars.java  ActionFixZKM.java  ActionLoadBase.java  ActionLoadObfu.java  ActionUnpackJCrypt.java
archive/skidgui-1/src/main/java/me/genericskid/gui/action/mapping/: ActionEditNode.java  ActionLoadMapping.java  ActionMergeMapping.java  ActionReload.java  ActionRevertNode.java  ActionSaveMappings.java
archive/skidgui-1/src/main/java/me/genericskid/gui/component/: BorderPanel.java  JTreeSkid.java  MappingTableModel.java  SelectionListener.java  SkidTreeNode.java
archive/skidgui-1/src/main/java/me/genericskid/gui/component/drag/: DragBox.java  DragContainer.java  DragContextMenu.java  MouseInput.java
archive/skidgui-1/src/main/java/me/genericskid/gui/frames/: EnumPanel.java  FrameMain.java
archive/skidgui-1/src/main/java/me/genericskid/gui/frames/panel/: BasicPanel.java  TreePanel.java
archive/skidgui-1/src/main/java/me/genericskid/util/: ClassContainer.java  Classpather.java
archive/skidgui-1/src/main/java/me/genericskid/util/analyze/: AnalysisRules.java
archive/skidgui-1/src/main/java/me/genericskid/util/bytecode/: ASMUtil.java
archive/skidgui-1/src/main/java/me/genericskid/util/gui/: ComponentUtil.java
archive/skidgui-1/src/main/java/me/genericskid/util/io/: ConfigFile.java  FileIO.java
archive/skidgui-1/src/main/java/me/genericskid/util/mapping/: Mappings.java
archive/skidgui-1/src/main/java/me/genericskid/util/node/: DefaultNode.java  Node.java
archive/skidgui-1/src/main/java/me/genericskid/util/signatures/: Signature.java  SignatureRules.java  SignatureUtil.java
archive/skidgui-1/src/main/java/net/contra/jmd/transformers/: Transformer.java
archive/skidgui-1/src/main/java/net/contra/jmd/transformers/allatori/: AllatoriTransformer.java
archive/skidgui-1/src/main/java/net/contra/jmd/transformers/dasho/: DashOTransformer.java
archive/skidgui-1/src/main/java/net/contra/jmd/transformers/generic/: ForeignCallRemover.java  GenericStringDeobfuscator.java  Renamer.java  StackFixer.java  StringFixer.java  StringScanner.java  TransformerTemplate.java
archive/skidgui-1/src/main/java/net/contra/jmd/transformers/jshrink/: JShrinkTransformer.java  StoreHandler.java
archive/skidgui-1/src/main/java/net/contra/jmd/transformers/smokescreen/: SmokeScreenTransformer.java
archive/skidgui-1/src/main/java/net/contra/jmd/transformers/zkm/: ZKMTransformer.java
archive/skidgui-1/src/main/java/net/contra/jmd/util/: GenericClassLoader.java  GenericMethods.java  HandleSearcher.java  LogHandler.java  NonClassEntries.java
archive/skidsuite-2/: README.md  pom.xml
archive/skidsuite-2/analysis/: pom.xml
archive/skidsuite-2/analysis/src/main/java/me/lpk/analysis/: InsnAnalyzer.java  InsnValue.java  Sandbox.java  StackFrame.java  StackHelper.java  StackUtil.java
archive/skidsuite-2/antiob/: pom.xml
archive/skidsuite-2/antiob/src/main/java/me/lpk/: Main.java
archive/skidsuite-2/antiob/src/main/java/me/lpk/antis/impl/: AntiAllatori.java  AntiDashO.java  AntiStringer.java  AntiZKM8.java
archive/skidsuite-2/antiob/src/main/java/me/lpk/gui/: AntiWindow.java
archive/skidsuite-2/core/: pom.xml
archive/skidsuite-2/core/src/main/java/me/lpk/util/: JarUtils.java  OpUtils.java  StringUtils.java
archive/skidsuite-2/hijack/: pom.xml
archive/skidsuite-2/hijack/src/main/java/me/lpk/hijack/: InstAgent.java  Refactorer.java  RemappedName.java  RuntimeLoader.java
archive/skidsuite-2/hijack/src/main/java/me/lpk/hijack/exception/: BadInjectedReturnType.java
archive/skidsuite-2/hijack/src/main/java/me/lpk/hijack/hook/: Hooker.java
archive/skidsuite-2/hijack/src/main/java/me/lpk/hijack/match/: AbstractMatcher.java  ClassMatcher.java  DefaultPackageMatcher.java  EverythingMatcher.java  PackageMatcher.java
archive/skidsuite-2/hijack/src/main/java/me/lpk/hijack/modder/: AccessModder.java  ClassModder.java  ShellReplacementModder.java
archive/skidsuite-2/obfu/: pom.xml
archive/skidsuite-2/obfu/src/main/java/me/lpk/: Main.java  Skidfuscate.java
archive/skidsuite-2/obfu/src/main/java/me/lpk/gui/: SkidGUI.java
archive/skidsuite-2/obfu/src/main/java/me/lpk/gui/panel/: ObfuscationPanel.java  OptimizationPanel.java  SettingsBox.java  SettingsPanel.java
archive/skidsuite-2/obfu/src/main/java/me/lpk/lang/: Lang.java
archive/skidsuite-2/obfu/src/main/java/me/lpk/obfuscation/: Flow.java  MiscAnti.java  Stringer.java
archive/skidsuite-2/obfu/src/main/java/me/lpk/obfuscation/rename/: MappingModeImpl.java  ModeSkidfuscate.java
archive/skidsuite-2/obfu/src/main/java/me/lpk/optimization/: Optimizer.java  Remover.java  SimpleRemover.java
archive/skidsuite-2/obfu/src/main/java/me/lpk/options/: Options.java
archive/skidsuite-2/scan/: pom.xml
archive/skidsuite-2/scan/src/main/java/me/lpk/gui/: Scanner.java
archive/skidsuite-2/scan/src/main/java/me/lpk/threat/: ThreatScanner.java
archive/skidsuite-2/scan/src/main/java/me/lpk/threat/handlers/: ClassHandler.java  IHandler.java  MethodHandler.java
archive/skidsuite-2/scan/src/main/java/me/lpk/threat/result/: ThreatResult.java
archive/skidsuite-2/visualizer/: pom.xml
archive/skidsuite-2/visualizer/src/main/java/me/lpk/gui/: EnumSearchType.java  VisualizerWindow.java
archive/skidsuite-2/visualizer/src/main/java/me/lpk/util/: SearchUtil.java
obf-techniques/: asm-crashing.md  fake-directory.md  (+4 more)
(+298 files in other folders)
